{
  "title": "ตั้งค่าบัญชี",
  "profileSection": "โปรไฟล์",
  "accountSection": "บัญชี",
  "logout": "ออกจากระบบ",
  "logoutTooltip": "ออกจากระบบเฉพาะอุปกรณ์นี้",
  "logoutAll": "ออกจากทุกอุปกรณ์",
  "logoutAllTooltip": "เพิกถอน session ทั้งหมดทุกอุปกรณ์ — ต้องเข้าสู่ระบบใหม่",
  "editName": {
    "label": "ชื่อที่ใช้แสดง",
    "saving": "กำลังบันทึก...",
    "save": "บันทึกชื่อ",
    "saveTooltip": "บันทึกชื่อที่ใช้แสดงในก๊วน / ทัวร์นาเมนต์ (อัปเดตอุปกรณ์นี้ทันที)",
    "success": "บันทึกชื่อแล้ว"
  }
}
